.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
  }

  .description_intro {
    font-family: Arial, Helvetica, sans-serif;
    color:antiquewhite;
    opacity: 75%;
    font-size: 1.5rem;
  }

  .description_title {
    color: antiquewhite;
    text-align: left;
    margin: 0.5%;
    font-size: clamp(40px, 8vw, 80px);
  }

  .description {
    margin-top: 3%;
    line-height: 1.5;
    font-size: 1.2rem;
    text-align: left;
    width: 70%;
    min-width: 20%;
  }

  .main {
    padding: 3rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .nav {
    overflow: hidden;
    position: absolute;
    right: 0px;
  }

  .nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }

  .nav a:hover {
    background-color: rgb(249, 225, 195);
    color: black;
  }

  .nav a_active {
    background-color: rgb(249, 225, 195);
    color: black;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
    flex-direction: column;
  }
  
  .card {
    width: 60%;
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    align-items: center;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: rgb(249, 225, 195);
    border-color: rgb(249, 225, 195);
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
  }

  .footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer img {
    margin-left: 0.5rem;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }